spring.application.name=pedido-processor
# Configurações do servidor
server.port=9080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=luizalabs
spring.datasource.password=luizalabs
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações personalizadas do RabbitMQ
rabbitmq.queue.name=pedido-queue
rabbitmq.exchange.name=pedido-exchange
rabbitmq.routing.key=pedido-routing-key

# Configurações de diretórios
upload.processing.dir=../upload_files/processing
upload.completed.dir=../upload_files/completed

# Configuração do Webhook
webhook.url=http://webhook-service:8080/receive

# Logging
logging.level.root=INFO
logging.level.br.com.atocf=DEBUG

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

