spring.application.name=pedido
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido
spring.datasource.username=luizalabs
spring.datasource.password=luizalabs
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Logging
logging.level.org.hibernate.SQL=ERROR

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Custom Properties
rabbitmq.exchange=pedido-exchange
rabbitmq.routingkey=pedido-routing-key

# Upload Directories
upload.dir=../upload_files
processing.dir=../upload_files//processing